EXTRA_CFLAGS+=-I$(STM_SEL_TOPDIR)/include/
EXTRA_CFLAGS+=-I$(STM_SEL_TOPDIR)/src
EXTRA_CFLAGS+=-I$(PLAYER2)/include/
ifneq ($(CONFIG_INFRA_PATH),)
EXTRA_CFLAGS+=-I$(CONFIG_INFRA_PATH)/include/
endif
ifneq ($(CONFIG_DISPLAY_PATH),)
EXTRA_CFLAGS+=-I$(CONFIG_DISPLAY_PATH)/include/
endif

obj-m           += stm_selector.o

SELECTOR_OBJS := stm_selector.o \
		input_pad.o  \
		selector.o \
		pad_parser.o \
		stm_selector.o \
		switch_global.o \
		switch_obj.o

RELATIVE_ROOT = ../../
stm_selector-objs := $(addprefix $(RELATIVE_ROOT)src/, $(SELECTOR_OBJS))
